NODE_ENV=production
HEX_USER_ID_OFFSET=
PORT=
DATABASE_URL=mysql://srv316773:KPHPqviy@mysql.titanaxe.com:3306/srv316773
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SENDER=
JWT_SECRET=
RECAPTCHA_SECRET_KEY=
SIGN_IN_URL=https://licensegate.acstar.pl/auth/login
RESET_PASSWORD_URL=https://licensegate.acstar.pl/auth/password
CORS_ORIGIN=https://licensegate.acstar.pl
GOOGLE_AUTH_CLIENT_ID=
DISABLE_RECAPTCHA=false
DISABLE_SIGN_UP=false